# Spring2048

2048-master/: .gitignore  README.md  pom.xml
2048-master/src/main/java/spring2048/dao/: ScoreDao.java  UserDao.java
2048-master/src/main/java/spring2048/dao/impl/: ScoreDaoImpl.java  UserDaoImpl.java
2048-master/src/main/java/spring2048/entity/: ScoreEntity.java  UserEntity.java
2048-master/src/main/java/spring2048/service/: ScoreService.java  UserService.java
2048-master/src/main/java/spring2048/service/impl/: ScoreServiceImpl.java  UserServiceImpl.java
2048-master/src/main/java/spring2048/web/: HomeController.java  ScoreController.java  UserController.java
2048-master/src/main/java/spring2048/web/dto/: RestDTO.java  UserScoreDTO.java
2048-master/src/main/resources/: hibernate.cfg.xml  log4j.properties  root.xml  spring-servlet.xml
2048-master/src/main/resources/spring2048/entity/: ScoreEntity.hbm.xml  UserEntity.hbm.xml
2048-master/src/main/resources/spring2048/sql/: data.sql  mysql-spring2048.sql  schema.sql
2048-master/src/main/webapp/WEB-INF/: web.xml
2048-master/src/main/webapp/WEB-INF/views/: play2048.jsp  score2048.jsp  signin.jsp  signup.jsp
2048-master/src/main/webapp/public-resources/css/: bootstrap-overwrite.css  game.css  login.css  main.css  main.scss  site.css
2048-master/src/main/webapp/public-resources/js/: application.js  game_manager.js
2048-master/src/test/java/spring2048/service/: ScoreServiceTest.java  UserServiceTest.java
